{
    "name": "simpler/board",
    "type": "project",
    "description": "A simpler kanban board, because simpler is often better.",
    "keywords": [
        "kanban",
        "board"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.2.5",
        "laravel/airlock": "^1.0",
        "laravel/framework": "^7.0"
    },
    "require-dev": {},
    "extra": {
        "laravel": {
            "providers": [
                "Simpler\\Board\\Providers\\BoardProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "Simpler\\Board\\": ""
        }
    }
}
